{
  "name": "jobboard-default-theme",
  "version": "0.10.0",
  "description": "Jobboard Default Theme for customer-facing site.",
  "scripts": {
    "clean": "rimraf public",
    "setup": "mkdir -p public/js && cp vendor/*.js public/js && cp -r src/assets/* public/",
    "tw:onchange": "npm run setup && onchange 'vendor/**/*.js' 'tailwind.config.js' 'src/**/*.css' 'templates/**/*.html' -- npm run tw:build",
    "tw:build": "npm run setup && postcss ./src/css/tailwind.css -o ./public/css/tailwind.css",
    "tw:prod": "npm run setup && NODE_ENV=production postcss ./src/css/tailwind.css -o ./public/css/tailwind.css"
  },
  "author": "Namwa Sawasdiworn",
  "dependencies": {
    "cssnano": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.2.1",
    "onchange": "^7.1.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^9.0.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.6"
  }
}
